.editable-card, .with-confirm {
  position: relative;
}

.edit-bubble, .inline-confirm {
  position: absolute;
  padding: 10px;
  z-index: 100;
  background: @gray;
  border-radius: 3px;

  &:after {
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border: 5px solid transparent;
  }

  &:hover {
    .octicon * {
      fill: @white !important;
    }
  }
}

.inline-confirm {
  top: -48px;
  left: -12px;

  &:after {
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-top-color: @gray;
  }

  &:hover {
    cursor: pointer;
    background: @red;

    &:after {
      border-top-color: @red;
    }
  }
}

.edit-bubble {
  cursor: default;
  top: 0;
  left: @card-width + 5px;
  width: 500px;

  border: 1px solid @gray-600;
  box-shadow: 0 1px 3px fade(@gray-600, 30%);

  &:after {
    top: 64px;
    left: 0;
    margin-left: -10px;
    border-right-color: @gray;
  }

  &.add-note {
    &:after {
      top: 15px;
    }
  }
}

.write-note-form {
  display: flex;
  flex-direction: column;

  textarea {
    margin-bottom: 10px;
    padding: 6px 8px;
    border: 1px solid @gray-300;
    min-height: 250px;
    resize: vertical;
    font-size: 14px;
    color: @gray-900;
    line-height: 20px;
    font-family: inherit;
    border-radius: 3px;
    box-shadow: inset 0 1px 2px fade(@black, 7.5%);

    &:focus {
      border-color: @blue;
      box-shadow: 0 0 0 .2em fade(@blue, 30%);
    }
  }

  .buttons {
    padding: 0;

    .cancel {
      background: @gray-600;
      color: @white;

      .octicon {
        * {
          fill: @white;
        }
      }

      &:hover {
        background: @gray-700;
      }

      &:active {
        background: @gray-dark;
      }
    }
  }
}
