@import "colors.less";

@background: @gray-light;
@project-bg: @gray;
@project-column-bg: lighten(@project-bg, 5%);
@column-bg: transparent;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
}

html, body {
  height: 100%;
}

body {
  font-family: Helvetica, Arial, nimbussansl, liberation, sans-serif;
  font-size: 12px;
  line-height: 1.2;
  background: @background;
  overflow-x: hidden;
}

a {
  color: inherit;
}

.cadet {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.main-page {
  flex-grow: 1;

  display: flex;
  flex-direction: row;

  // convince firefox to make the sub-panes individually scrollable
  min-height: 0;

  &.contains-graph {
    background: @gray-300;
  }

  .page-content {
    overflow-y: auto;
    flex-grow: 1;
    position: relative;
    display: flex;
  }

  .page-sidebar {
    overflow-y: auto;
    flex-shrink: 0;
    width: 300px + (2 * @card-margin) + (31px - @card-margin);

    display: none;

    @media(min-width: 900px) {
      display: block;
    }

    &.empty {
      display: none;
    }

    background: @gray-dark;

    .card {
      border-color: @black;

      &.anticipated {
        opacity: 0.5;
        box-shadow: none;
      }
    }

    .no-cards {
      text-align: center;
      color: @gray-light;
      font-size: 14px;
      padding: @card-margin;
    }
  }

  &.contains-graph {
    background: @gray-300;

    .page-sidebar.empty {
      @media(min-width: 900px) {
        display: block;
      }
    }
  }
}

@bottom-bar-height: 40px;

.bottom-bar {
  flex-shrink: 0;

  background: @gray-dark;
  height: @bottom-bar-height;

  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .nav {
    display: flex;
    flex-direction: row;
  }

  .user-info {
    line-height: 40px;
    font-weight: bold;
    font-size: 16px;
    padding: 0 12px;

    .log-in-icon {
      font-size: 20px;
      width: 20px;
      height: 20px;
      border-radius: 3px;
      vertical-align: middle;
      display: inline-block;
      margin-right: 7px;
      margin-top: -2px;
    }
  }
}

.user-avatar {
  width: 20px;
  height: 20px;
  border-radius: 3px;
  vertical-align: middle;
  display: inline-block;
  margin-right: 10px;
  margin-top: -2px;

  // prevent broken image from going out of bounds
  overflow: hidden;
}

.card-search {
  flex-direction: row;

  display: none;
  @media(min-width: 900px) {
    display: flex;
  }

  .octicon {
    cursor: pointer;
    color: fade(#fff, 50%);

    &:hover {
      color: white;
    }
  }

  input {
    font-size: 14px;
    padding: 0 12px;
    line-height: 40px;
    background: fade(#fff, 20%);
    border: 0;
    color: @white;
    width: 300px + (2 * @card-margin) + (31px - @card-margin);

    &::placeholder {
      color: @white;
    }

    &:focus, &:hover {
      background: @white;
      color: @black;
    }
  }
}

.button {
  color: @white;
  display: inline-block;
  flex-shrink: 0;
  padding: 12px;
  text-align: center;

  &:hover {
    background: @gray;
  }
}

.card-controls {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;

  .card-buttons {
    color: @white-fade-50;
    margin-left: -@card-margin;
    padding: 4px 2px 4px (@card-margin + 4px);
    flex-grow: 1;
    background: @black;
    border-top-right-radius: @card-margin;
    border-bottom-right-radius: @card-margin;
    border: 1px solid @gray-900;
    border-left: 0;

    .octicon {
      cursor: pointer;

      &:hover {
        color: @white;
      }
    }
  }
}

.draggable {
  cursor: move;
}

.card {
  width: @card-width;
  background: @white;
  border: 1px solid @gray-200;
  border-radius: 3px;
  box-sizing: border-box;
  background: #fff;
  white-space: normal;
  vertical-align: top;
  user-select: none;
  display: flex;
  flex-direction: column;
  position: relative;

  &.highlighted {
    box-shadow: 0 0 0 5px @yellow;
  }

  &.in-flight, &.done, &.backlog, &.icebox {
    &::before {
      content: " ";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 3px;
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
    }
  }

  &.icebox::before {
    background: @gray;
  }

  &.in-flight::before {
    background: @yellow;
  }

  &.done::before {
    background: @green;
  }

  &.backlog::before {
    background: @blue;
  }
}

.card-icons {
  display: flex;
  flex-direction: row;
  padding: 12px;
  padding-top: 0;
  border-radius: 2px;

  .octicon {
    width: 16px;
    height: 16px;
    font-size: 16px;
    text-align: center;
    vertical-align: middle;
  }

  .status-actor {
    width: 16px;
    height: 16px;
    border-radius: 3px;

    border: 1px solid transparent;

    &.pending { border-color: @yellow; }
    &.success { border-color: @green; }
    &.failure { border-color: @red; }
    &.expected { border-color: @purple; }
    &.error { border-color: @orange; }
  }

  > * {
    margin-right: 10px;
  }

  > :last-child {
    margin-right: 0;
  }

  .open { color: @green; }
  .closed { color: @red; }
  .merged { color: @purple; }

  .accept, .reject {
    color: @gray-300;
    cursor: pointer;
  }

  .accepted, .accept:hover {
    color: @green;
  }

  .rejected, .reject:hover {
    color: @orange;
  }

  .pending { color: @yellow; }
  .success { color: @green; }
  .failure { color: @red; }
  .expected { color: @purple; }
  .error { color: @orange; }
}

.card-info {
  flex-grow: 1;
  padding: 12px;
  padding-bottom: 8px;

  .card-title {
    font-size: 16px;
    font-weight: 600;
    color: @gray-900;
    line-height: 1.25;
    padding: 1px 0; /* eliminate unclickable gap */
  }

  .card-meta {
    font-size: 12px;
    color: @gray-600;
    line-height: 1.4;
  }

  a:hover {
    color: @blue;
  }
}

.card-note {
  font-size: 16px;

  p {
    margin-bottom: 1em;

    &:last-child {
      margin-bottom: 0;
    }
  }

  ol, ul {
    margin-left: 1em;
  }
}

.octicon {
  vertical-align: middle;
}

.card-labels {
  position: absolute;
  bottom: 10px;
  right: 10px;
  max-height: 18px;
  text-align: right;
}

.label {
  display: inline-block;
  padding: 3px 4px;
  font-size: 12px;
  line-height: 1;
  color: #fff;
  border-radius: 2px;
  box-shadow: inset 0 -1px 0 rgba(0,0,0,0.12);
  vertical-align: text-top;
  margin-left: 4px;
  white-space: nowrap;
  cursor: pointer;

  .label-text {
    font-weight: 600;
  }
}

.card .label {
  height: 18px;
  width: 18px;

  .label-text {
    display: none;
  }

  &:hover {
    width: auto;

    .label-text {
      display: initial;
    }
  }
}

.card-actors {
  float: right;
  margin-top: -2px;
  margin-right: -2px;
}

.card-actor {
  position: relative;
  display: inline-block;
  width: 18px;
  height: 18px;
  box-sizing: content-box;
  margin-left: 4px;
  background-color: #fff;
  border-radius: 3px;

  &.active-today {
    opacity: 1;
  }

  &.active-yesterday {
    opacity: 0.75;
  }

  &.active-this-week {
    opacity: 0.5;
  }

  &.active-long-ago {
    opacity: 0.25;
  }
}

@card-width: 300px;
@card-margin: 8px;

.column {
  flex-shrink: 0;
  width: @card-width + (2 * @card-margin);

  display: flex;
  flex-direction: column;
}

.cards {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding-bottom: @card-margin;

  > * {
    margin: @card-margin;
    margin-bottom: 0;
  }

  > .drop-area {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
}


.project-column .no-cards {
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  .drop-area {
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    z-index: 1;
    top: 0;
    margin-bottom: 0;
    min-height: 60px;
    padding: 0;

    .card {
      margin: @card-margin;
      margin-bottom: 0;
    }

    &::before {
      display: block;
      text-align: center;
      color: @gray-400;
      font-size: 14px;
      padding: (@card-margin * 2) 0;

      content: "no cards";
      display: block;
    }

    &.over {
      padding-top: 8px;

      .card {
        margin-top: 0;
      }

      &::before {
        display: none;
      }
    }
  }
}

@keyframes pulse {
  0% { opacity: 0.5; }
  50% { opacity: 1; }
  100% { opacity: 0.5; }
}

.drop-area {
  box-sizing: content-box;
  min-height: 0;
  padding: 30px 0;
  position: relative;
  top: -30px;
  margin-bottom: -60px;
  z-index: -1;
  // z-index: 3;
  // opacity: 0.1;
  // background: yellow;

  &.active {
    z-index: 3;
    cursor: grabbing;
    transition: all 0.2s ease-in-out;
    // background: red;
  }

  &.over {
    padding-top: 30px + @card-margin;
    z-index: 3;
    transition: all 0.2s ease-in-out;
    // background: green;
    // opacity: 0.5;
  }

  .card {
    animation: pulse 2s infinite;
    margin: 0 @card-margin;
  }

  &:last-child {
    transition: all 0.2s ease-in-out;
    flex-grow: 1;
  }

  &.never-left {
    transition: none;
  }
}

.icebox-graph {
  position: relative;
  background: @gray-300;
  flex-grow: 1;
  overflow-y: auto;

  .drop-area {
    height: auto !important;
    margin: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    min-height: 0;

    &.over {
      background: @white-fade-70;
    }
  }
}

.project-table {
  padding: @card-margin * 2;
}

.projects {
  .project {
    margin-bottom: @card-margin * 4;
  }

  ::-webkit-scrollbar {
    width: 15px;
  }

  ::-webkit-scrollbar-track {
    background: transparent;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: lighten(@project-column-bg, 5%);
  }

  ::-webkit-scrollbar-thumb:hover {
    background: lighten(@project-column-bg, 25%);
  }
}

.project {
  h4 {
    color: white;
    font-weight: bold;
    font-size: 16px;
    margin: @card-margin;
  }
}

.name-column {
  width: 100px + (@card-margin * 2);
  text-align: right;
}

.project-columns {
  display: flex;
  flex-direction: row;

  .column {
    box-sizing: content-box;
    white-space: nowrap;
    margin-right: @card-margin * 2;
    background: @project-column-bg;
    border-radius: @card-margin;

    &:last-child {
      margin-right: 0;
    }
  }

  .card {
    border-color: @project-bg;
  }

  .name-column {
    background: transparent;
    margin-right: @card-margin;
  }

  .backlog-column {
    .draggable {
      opacity: 0.5;

      // XXX: these are awkward because the drop area is a sibling
      &:nth-child(2) {
        opacity: 1;
      }

      &:nth-child(4) {
        opacity: 0.75;
      }
    }
  }
}

.project-column {
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  .column-name {
    color: @gray-200;
    font-size: 12px;
    padding: @card-margin;
    background: @gray-500;
    user-select: none;
    cursor: default;
  }

  &:first-child .column-name {
    border-top-left-radius: @card-margin;
    border-top-right-radius: @card-margin;
  }
}

.project.single {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  min-height: 100%;

  .project-columns {
    flex-direction: column;
    background: @gray;
    flex-grow: 0;
    flex-shrink: 0;
    overflow-y: auto;

    .column {
      margin-right: 0;
      border-radius: 0;

      &:last-child {
        border-bottom: 0;
      }
    }

    .name-column {
      width: @card-width + (2 * @card-margin);
      background: @gray-600;
      border-radius: 0;
      text-align: left;
    }

    .column-name {
      border-radius: 0;
    }
  }

  .spatial-graph {
    flex-shrink: 0;
  }
}

.spatial-graph {
  text-align: center;
  position: relative;
  overflow-y: auto;
}

.dragging {
  z-index: 2;
  opacity: 0.5 !important;
  display: none;

  .card {
    box-shadow: 0 3px 6px @black-fade-30;
    border: 1px solid @gray;
  }
}

.page-sidebar .dragging {
  display: initial;
  opacity: 0.5;
}

svg {
  vertical-align: middle;

  .hidden {
    visibility: hidden;
  }

  .graph-edge {
    stroke-width: 4px;
    stroke: @gray-light;
  }

  .flair {
    &.last-activity-is-me .flair-arc {
      fill: @gray-light;
    }

    .flair-arc {
      fill: @white;

      &.pending { fill: @yellow; }
      &.success { fill: @green; }
      &.failure { fill: @red; }
      &.expected { fill: @purple; }
      &.error { fill: @orange; }
    }

    .octicon {
      font-size: 12px !important;
    }

    .status-actor {
      width: 12px;
      height: 12px;
      border-radius: 3px;
    }

    .status-icon {
      color: @white;
    }

    &.active-today .flair-arc { opacity: 0.7; }
    &.active-yesterday .flair-arc { opacity: 0.5; }
    &.active-this-week .flair-arc { opacity: 0.3; }
    &.active-long-ago .flair-arc { opacity: 0.15; }
  }

  .reveal:hover .hidden {
    visibility: visible;
  }

  .issue-number {
    fill: @gray;
  }

  .pr-arc.additions {
    fill: @green;
  }

  .pr-arc.deletions {
    fill: @red;
  }

  .anticipated-circle {
    fill: @yellow;
  }

  .project-status {
    stroke: transparent;
    fill: transparent;
  }

  .project-status.icebox {
    stroke: @gray;
  }

  .project-status.in-flight {
    stroke: @yellow;
  }

  .project-status.done {
    stroke: @green;
  }

  .project-status.backlog {
    stroke: @blue;
  }
}

.all-labels {
  margin: 50px;
  display: table;
}

.label-row {
  display: table-row;
  vertical-align: top;
}

.label-cell {
  display: table-cell;
  line-height: 1;
  vertical-align: top;
  position: relative;
  z-index: 3;
  white-space: nowrap;
}

.drawer-cell {
  position: relative;
  z-index: 2;
}

.label-name, .label-counts, .label-controls {
  margin-bottom: 10px;
}

.label-name {
  text-align: right;

  .label-background {
    display: inline-block;
    padding: 9px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background: @white;
  }

  .label {
    margin: 0;
    padding: 0;
    padding-right: 10px;
    font-size: 16px;
    font-weight: 600;
    line-height: 2;
    border-radius: 3px;
    text-align: center;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border: 0;
    vertical-align: middle;
    cursor: pointer;
  }
}

.label-edit {
  display: inline-block;
  padding: 9px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background: @white;

  .button {
    color: @gray;
    cursor: pointer;
    border-radius: 10px;
    margin: 3px;
    margin-right: 0;

    &:hover {
      background: @green;
      color: @white;
    }
  }

  input {
    padding-right: 5px;
    color: #fff;
    box-shadow: inset 0 -1px 0 rgba(0,0,0,0.12);
    vertical-align: middle;
    font-size: 16px;
    line-height: 2;
    font-weight: 600;
    border-radius: 3px;
    border: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}

.label-icon {
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 rgba(0,0,0,0.12);
  padding: 8px 4px 8px 10px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  cursor: pointer;
}

.label-counts {
  font-size: 16px;
  background: @gray-dark;
  color: @white;
  line-height: 50px;
  padding: 0 10px;

  .count-number {
    display: inline-block;
    min-width: 20px;
    text-align: right;
  }

  &.first {
    padding-left: 20px;
  }

  &.last {
    padding: 0 20px;
  }

  .count {
    .octicon {
      margin-right: 5px;
    }
  }
}

.label-controls {
  background: @gray;
  display: inline-block;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  position: relative;
  z-index: 3;

  .button {
    cursor: pointer;
    border-radius: 10px;
    margin: 5px;

    &:hover {
      background: @gray-light;
    }
  }
}

.label-confirm {
  background: @gray-700;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding-left: 10px;
  position: absolute;
  left: -100%;
  z-index: 2;
  transition: all 0.2s ease-in-out;
  display: inline-block;

  &.active {
    left: 100%;
    margin-left: -10px;
  }

  .button {
    cursor: pointer;
    border-radius: 10px;
    margin: 5px;
  }

  .delete {
    &:hover {
      background: @red;
    }
  }

  .edit {
    &:hover {
      background: @green;
    }
  }
}

.all-milestones {
  display: flex;
  flex-direction: row;
  padding: @card-margin * 2;

  .milestone {
    flex-shrink: 0;
    margin-right: @card-margin * 2;

    display: flex;
    flex-direction: column;

    position: relative;

    .cards {
      flex-grow: 1;
      width: @card-width + (@card-margin * 2);
      background: @gray;
      border-bottom-left-radius: @card-margin;
      border-bottom-right-radius: @card-margin;
    }

    .drop-area {
      height: auto !important;
      border-radius: @card-margin;
      margin: 0;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      min-height: 0;

      &.over {
        background: @white-fade-70;
      }
    }

    .card {
      border-color: @gray-600;
    }

    .milestone-title {
      flex-grow: 0;
      flex-shrink: 0;
      background: @gray-dark;
      color: @white;
      padding: @card-margin;
      font-size: 14px;
      padding: @card-margin;
      user-select: none;
      cursor: default;
      border-top-left-radius: @card-margin;
      border-top-right-radius: @card-margin;

      display: flex;
      flex-direction: row;

      .milestone-title-label {
        flex-grow: 1;

        .octicon {
          margin: -2px 5px 0 2px;
          font-size: 12px;
        }
      }

      .milestone-title-controls {
        color: @white-fade-30;

        .octicon {
          margin: -2px 2px 0 5px;
          font-size: 12px;

          &:hover {
            cursor: pointer;
            color: @white;
          }
        }
      }
    }

    &.inbox .milestone-title {
      background: @gray;
    }
  }
}

.graph-controls {
  position: fixed;
  bottom: @bottom-bar-height;
  text-align: left;

  .control-group {
    display: inline-block;
    margin-left: 8px;
    margin-bottom: 8px;
  }

  .label-selection {
    position: relative;
    display: inline-block;
  }
}

.label-filters {
  position: absolute;
  top: -408px;
  width: 200px;
  height: 400px;
  background: @white;
  border-radius: 5px;
  padding: 8px;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  visibility: hidden;

  &.visible {
    visibility: visible;
  }

  .label-options {
    overflow: auto;
    max-height: 350px;
    margin-bottom: 8px;

    .label {
      margin: 0;
      margin-bottom: 5px;
      vertical-align: initial;
      cursor: pointer;
    }
  }

  input {
    border: 1px solid @gray-light;
    padding: 5px;
    width: 200px - (2 * 8px);
  }
}

.controls-label {
  display: inline-block;
  line-height: 26px;
  padding: 0 8px;
  background: @gray;
  color: @white;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.control-setting {
  display: inline-block;
  padding: 0 8px;
  line-height: 26px;
  background: @white;
  color: @gray;
  cursor: pointer;

  .octicon {
    margin-right: 5px;
  }

  &.active {
    background: @gray-light;
    color: @white;
  }

  &:last-child {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
  }
}

.sidebar-controls {
  position: relative;

  .control-knobs {
    padding: 4px 8px;
  }

  .controls-label {
    background: transparent;
    color: @gray;
    padding-right: 0;
  }

  .control-setting {
    background: transparent;
    color: @gray;

    &:hover {
      color: @white;
    }

    &.active {
      color: @white;
    }
  }

  .clear-selected {
    float: right;
    color: @white-fade-50;
    line-height: 26px;
    cursor: pointer;

    &:hover {
      color: @white;
    }
  }

  .label-operations {
    transition: max-height 0.25s ease-in-out;
    background: @gray-200;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    max-height: 0;
    overflow: hidden;

    &.visible {
      max-height: 300px;
    }

    .label-options {
      overflow: auto;
      height: 200px;
      margin: 0 8px;

      .label {
        margin: 0;
        margin-bottom: 5px;
        vertical-align: initial;
        cursor: pointer;
      }
    }

    input, .buttons {
      border: 0;
      background: @white;
      width: 100%;
      padding: 8px;
    }

    .label-operation {
      margin: 5px 0 0;

      &:first-child {
        margin-top: 8px;
      }
    }

    .checkbox {
      margin-right: 8px;
      border-radius: 3px;
      background: @white;
      color: @white;
      width: 16px;
      height: 16px;
      font-size: 13px;
      display: inline-block;

      &.checked, &.mixed {
        background: @gray;
      }

      &.mixed {
        padding-left: 5px;
        padding-top: 2px;
      }

      &.checked {
        padding-left: 3px;
        padding-top: 2px;
      }
    }
  }

  .buttons {
    text-align: right;
  }

  .button {
    display: inline-block;
    color: @white;
    padding: 0 8px;
    line-height: 26px;
    border-radius: 3px;
    margin-left: 8px;
    cursor: pointer;

    &.apply {
      background: @green;

      &:hover {
        background: @green-600;
      }
    }

    &.cancel {
      background: @white;
      color: @gray;

      &:hover {
        background: @gray-200;
      }
    }
  }
}

.all-pull-requests {
  display: flex;
  flex-flow: column wrap;
  height: ~"calc(100vh - 40px)";
  align-content: flex-start;

  .repo-pull-requests {
    margin-left: 20px;
    margin-top: 20px;
    border-radius: 10px;
    background: @gray-500;

    .repo-name {
      flex-grow: 0;
      flex-shrink: 0;
      background: @gray-dark;
      color: @white;
      padding: @card-margin;
      font-size: 14px;
      padding: @card-margin;
      user-select: none;
      cursor: default;
      border-top-left-radius: @card-margin;
      border-top-right-radius: @card-margin;

      display: flex;
      flex-direction: row;

      .repo-name-label {
        flex-grow: 1;

        .octicon {
          margin: -2px 5px 0 2px;
          font-size: 12px;
        }
      }
    }

    .card {
      border-color: @gray-600;

      .card-actor:last-child {
        animation: wiggle 0.5s infinite;
      }

      &.last-activity-is-me {
        .card-actor:last-child {
          animation: none;
        }
      }

      &.active-today { opacity: 1; }
      &.active-yesterday { opacity: 1; }
      &.active-this-week { opacity: 0.75; }
      &.active-this-month { opacity: 0.5; }
      &.active-long-ago { opacity: 0.25; }
    }
  }
}

@keyframes wiggle {
  0% { -webkit-transform: rotate(10deg); }
  50% { -webkit-transform: rotate(-10deg); }
  100% { -webkit-transform: rotate(10deg); }
}
